<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGround"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorButtonPressed"
        android:textColor="@color/colorPureWhite">

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorButtonPressed"
            android:gravity="center"
            android:paddingStart="@dimen/common_margin_15"
            android:paddingEnd="@dimen/common_margin_15"
            android:text="Back"
            android:textColor="@color/colorPureWhite"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Friend Detail"
            android:textColor="@color/colorData"
            android:textSize="18dp" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_margin_30"
        android:layout_marginEnd="@dimen/common_margin_30"
        android:background="@drawable/card_background"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="30dp">


            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="Jarry Fisher"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="21sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:divider="@drawable/divider"
            android:orientation="vertical"
            android:showDividers="middle">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorBackGround" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="@dimen/common_margin_25"
                android:layout_marginEnd="@dimen/common_margin_25"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/common_margin_10"
                    android:text="Gender"
                    android:textColor="@color/colorContentMain"
                    android:textSize="@dimen/common_text_size_15" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="75dp"
                    android:background="#000000" />

                <TextView
                    android:id="@+id/tv_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/common_margin_30"
                    android:text="male"
                    android:textColor="@color/colorTitle"
                    android:textSize="@dimen/common_text_size_15" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="@dimen/common_margin_25"
                android:layout_marginEnd="@dimen/common_margin_25"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/common_margin_10"
                    android:text="Date of Birth"
                    android:textColor="@color/colorContentMain"
                    android:textSize="@dimen/common_text_size_15" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="40dp"
                    android:background="#000000" />

                <TextView
                    android:id="@+id/tv_DoB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/common_margin_30"
                    android:text="1995/03/09"
                    android:textColor="@color/colorTitle"
                    android:textSize="@dimen/common_text_size_15" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="@dimen/common_margin_25"
                android:layout_marginEnd="@dimen/common_margin_25"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/common_margin_10"
                    android:text="Unit"
                    android:textColor="@color/colorContentMain"
                    android:textSize="@dimen/common_text_size_15" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="96dp"
                    android:background="#000000" />

                <TextView
                    android:id="@+id/tv_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/common_margin_30"
                    android:text="FIT5183"
                    android:textColor="@color/colorTitle"
                    android:textSize="@dimen/common_text_size_15" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="@dimen/common_margin_25"
                android:layout_marginEnd="@dimen/common_margin_25"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/common_margin_10"
                    android:text="Nayionality"
                    android:textColor="@color/colorContentMain"
                    android:textSize="@dimen/common_text_size_15" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"
                    android:background="#000000" />

                <TextView
                    android:id="@+id/tv_nationality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/common_margin_30"
                    android:text="China"
                    android:textColor="@color/colorTitle"
                    android:textSize="@dimen/common_text_size_15" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="@dimen/common_margin_25"
                android:layout_marginEnd="@dimen/common_margin_25"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/common_margin_10"
                    android:text="Study mode"
                    android:textColor="@color/colorContentMain"
                    android:textSize="@dimen/common_text_size_15" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="43.5dp"
                    android:background="#000000" />

                <TextView
                    android:id="@+id/tv_studymode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/common_margin_30"
                    android:text="full-time"
                    android:textColor="@color/colorTitle"
                    android:textSize="@dimen/common_text_size_15" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="@dimen/common_margin_25"
                android:layout_marginEnd="@dimen/common_margin_25"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/common_margin_10"
                    android:text="Favorite movie"
                    android:textColor="@color/colorContentMain"
                    android:textSize="@dimen/common_text_size_15" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:background="#000000" />

                <TextView
                    android:id="@+id/tv_favoriteMovie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/common_margin_30"
                    android:text="The Shawshank Redemption"
                    android:textColor="@color/colorFutureBlue"
                    android:textSize="@dimen/common_text_size_15" />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorBackGround" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/delete"
        android:layout_width="180dp"
        android:layout_height="36dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/common_margin_20"
        android:background="#FF6666"
        android:text="delete"
        android:textColor="@color/colorPureWhite"
        android:textSize="@dimen/common_text_size_16" />

</LinearLayout>
