<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mff_home_background"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/colorPureWhite"
        android:gravity="center"
        android:text="MonashFriendFinder"
        android:textColor="@color/colorTitle"
        android:textSize="20dp" />


    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Dear Tom Cruise"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/welcome_sentence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Welcome to make friends"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

       <ImageView
           android:id="@+id/img_sun"
           android:layout_width="98dp"
           android:layout_height="81dp"
           android:layout_centerHorizontal="true"
           android:layout_gravity="center_horizontal"
           android:layout_marginTop="20dp"
           android:src="@drawable/image_sun"
           android:visibility="gone" />

       <ImageView
           android:id="@+id/img_cloudy"
           android:layout_width="97dp"
           android:layout_height="85dp"
           android:layout_centerHorizontal="true"
           android:layout_gravity="center_horizontal"
           android:layout_marginTop="20dp"
           android:src="@drawable/image_cloudy"
           android:visibility="gone" />

    <TextView
        android:id="@+id/tep_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/update_t"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

</LinearLayout>
